# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCIC2IxG_vvDCZXM5I8zUzn19HsL3xeG7M
VITE_FIREBASE_AUTH_DOMAIN=businessoptions-37882.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=businessoptions-37882
VITE_FIREBASE_STORAGE_BUCKET=businessoptions-37882.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=577090470778
VITE_FIREBASE_APP_ID=1:577090470778:web:7ad3fcfa0d794fab5b8cc3
VITE_FIREBASE_MEASUREMENT_ID=G-1SG0PVWLJ0
# Enable this to use emulators (if they're running)
VITE_USE_FIREBASE_EMULATORS=false

# Emulator hosts (only used if emulators are enabled)
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
VITE_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
VITE_FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199